     1→'use client'
     2→
     3→import { Button } from '@/components/ui/button'
     4→import { Card, CardContent } from '@/components/ui/card'
     5→import { cn } from '@/lib/utils'
     6→import Image from 'next/image'
     7→import {
     8→  BadgeCheck,
     9→  Clock,
    10→  ShieldCheck,
    11→  HeadphonesIcon,
    12→  Star,
    13→  ArrowRight,
    14→  FileText,
    15→  Calculator,
    16→  BookOpen,
    17→  MessageCircle,
    18→  Zap,
    19→  TrendingUp,
    20→  Truck,
    21→} from 'lucide-react'
    22→
    23→interface HomeSectionProps {
    24→  onNavigate: (page: string) => void
    25→}
    26→
    27→const manufacturers = [
    28→  { name: 'SAIL', fullName: 'Steel Authority of India Limited' },
    29→  { name: 'TATA Steel', fullName: 'Tata Steel Limited' },
    30→  { name: 'GAGAN GOLD', fullName: 'Gagan Gold Steel' },
    31→  { name: 'SHYAM SEL', fullName: 'Shyam Steel Industries' },
    32→  { name: 'ELEGANT', fullName: 'Elegant Steel' },
    33→]
    34→
    35→const productCategories = [
    36→  { name: 'MS Sheet', image: '/ms-sheet.jpg', description: 'Cold rolled & hot rolled sheets in various thicknesses', slug: 'ms-sheet' },
    37→  { name: 'MS Plate', image: '/ms-plate.jpg', description: 'Heavy-duty mild steel plates for structural use', slug: 'ms-plate' },
    38→  { name: 'MS Beam', image: '/ms-beam.jpg', description: 'I-beams and H-beams for construction frameworks', slug: 'ms-beam' },
    39→  { name: 'MS Channel', image: '/ms-channel.jpg', description: 'C-channel and U-channel for support structures', slug: 'ms-channel' },
    40→  { name: 'MS Angle', image: '/ms-angle.jpg', description: 'L-shaped angles for fabrication and construction', slug: 'ms-angle' },
    41→  { name: 'MS Round', image: '/ms-round.jpg', description: 'Round bars and rods for diverse applications', slug: 'ms-round' },
    42→  { name: 'MS Hollow Pipes', image: '/ms-pipes.jpg', description: 'Square, rectangular, and round hollow sections', slug: 'ms-hollow-pipes' },
    43→]
    44→
    45→const whyChooseUs = [
    46→  {
    47→    icon: BadgeCheck,
    48→    title: 'Certified Quality',
    49→    description: 'Mill test certificates with every delivery. Products sourced directly from SAIL, TATA Steel and other premium manufacturers.',
    50→    gradient: 'from-teal-500 to-emerald-600',
    51→  },
    52→  {
    53→    icon: Clock,
    54→    title: '48-Hour Dispatch',
    55→    description: 'Well-stocked Howrah warehouse ensures rapid processing and dispatch to keep your projects running on schedule.',
    56→    gradient: 'from-amber-500 to-orange-600',
    57→  },
    58→  {
    59→    icon: TrendingUp,
    60→    title: 'Competitive Pricing',
    61→    description: 'Transparent wholesale rates with bulk order discounts. No hidden costs, just honest steel trading since 2008.',
    62→    gradient: 'from-violet-500 to-purple-600',
    63→  },
    64→  {
    65→    icon: HeadphonesIcon,
    66→    title: 'Expert Guidance',
    67→    description: 'Dedicated steel specialists help you select the right grade, size, and quantity for every project requirement.',
    68→    gradient: 'from-rose-500 to-pink-600',
    69→  },
    70→]
    71→
    72→const testimonials = [
    73→  {
    74→    name: 'Rajesh Kumar',
    75→    role: 'Project Head',
    76→    company: 'Ganges Construction',
    77→    location: 'Kolkata, WB',
    78→    text: 'Omkara Commercial has been our go-to steel supplier for over 5 years. Their consistent quality and on-time delivery have been instrumental in keeping our projects on track.',
    79→    rating: 5,
    80→  },
    81→  {
    82→    name: 'Anita Sharma',
    83→    role: 'Purchase Manager',
    84→    company: 'FabTech Industries',
    85→    location: 'Jamshedpur, JH',
    86→    text: 'Excellent service and competitive pricing. The team at Omkara understands our requirements perfectly and always delivers exactly what we need.',
    87→    rating: 5,
    88→  },
    89→  {
    90→    name: 'Vikram Singh',
    91→    role: 'Director',
    92→    company: 'Singh Infrastructure',
    93→    location: 'Patna, BR',
    94→    text: 'We switched to Omkara Commercial two years ago and it was the best decision. Their dispatch times are unmatched and the mill test certificates give us complete peace of mind.',
    95→    rating: 5,
    96→  },
    97→]
    98→
    99→export function HomeSection({ onNavigate }: HomeSectionProps) {
   100→  return (
   101→    <div className="w-full">
   102→      {/* ─── 1. Hero Section ─── */}
   103→      <section className="relative min-h-[90vh] flex items-center overflow-hidden bg-stone-950">
   104→        {/* Animated gradient orbs */}
   105→        <div className="absolute inset-0 overflow-hidden">
   106→          <div className="absolute -top-40 -right-40 w-[600px] h-[600px] rounded-full bg-teal-600/20 blur-[120px] animate-pulse-glow" />
   107→          <div className="absolute -bottom-40 -left-40 w-[500px] h-[500px] rounded-full bg-amber-600/15 blur-[100px] animate-pulse-glow" style={{ animationDelay: '2s' }} />
   108→          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] rounded-full bg-teal-500/5 blur-[150px]" />
   109→        </div>
   110→
   111→        {/* Grid pattern overlay */}
   112→        <div className="absolute inset-0 opacity-[0.03]" style={{
   113→          backgroundImage: 'linear-gradient(rgba(255,255,255,.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px)',
   114→          backgroundSize: '60px 60px'
   115→        }} />
   116→
   117→        <div className="relative mx-auto max-w-7xl px-4 py-24 sm:px-6 lg:px-8 w-full">
   118→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   119→            {/* Left - Content */}
   120→            <div className="space-y-8">
   121→              <div className="animate-fade-in-up opacity-0 inline-flex items-center rounded-full border border-teal-400/20 bg-teal-500/10 px-4 py-1.5 text-sm text-teal-300 backdrop-blur-sm">
   122→                <span className="mr-2 inline-block h-2 w-2 rounded-full bg-teal-400 animate-pulse" />
   123→                Trusted by 1000+ businesses across Eastern India
   124→              </div>
   125→
   126→              <h1 className="animate-fade-in-up opacity-0 animation-delay-100 text-4xl font-extrabold tracking-tight text-white sm:text-5xl lg:text-6xl leading-[1.1]">
   127→                Premium{' '}
   128→                <span className="text-gradient">Iron &amp; Steel</span>
   129→                {' '}Trading
   130→              </h1>
   131→
   132→              <p className="animate-fade-in-up opacity-0 animation-delay-200 max-w-xl text-lg leading-relaxed text-stone-400">
   133→                Supplying certified mild steel products from India&apos;s leading manufacturers. 
   134→                From sheets to structural steel — reliability, quality, and competitive pricing 
   135→                delivered to your doorstep.
   136→              </p>
   137→
   138→              <div className="animate-fade-in-up opacity-0 animation-delay-300 flex flex-col sm:flex-row gap-4">
   139→                <Button
   140→                  size="lg"
   141→                  className="h-12 bg-primary hover:bg-primary/90 text-primary-foreground px-8 text-base font-semibold shadow-lg shadow-primary/25 transition-all hover:shadow-primary/40"
   142→                  onClick={() => onNavigate('products')}
   143→                >
   144→                  Explore Products
   145→                  <ArrowRight className="ml-2 size-4" />
   146→                </Button>
   147→                <Button
   148→                  size="lg"
   149→                  variant="outline"
   150→                  className="h-12 border-stone-600 bg-transparent px-8 text-base font-semibold text-stone-200 hover:bg-stone-800 hover:text-white hover:border-stone-500 transition-all"
   151→                  onClick={() => onNavigate('contact')}
   152→                >
   153→                  Request a Quote
   154→                </Button>
   155→              </div>
   156→
   157→              {/* Quick stats row */}
   158→              <div className="animate-fade-in-up opacity-0 animation-delay-400 flex items-center gap-8 pt-4">
   159→                <div>
   160→                  <p className="text-2xl font-bold text-white">15+</p>
   161→                  <p className="text-xs text-stone-500 uppercase tracking-wider">Years</p>
   162→                </div>
   163→                <div className="w-px h-10 bg-stone-800" />
   164→                <div>
   165→                  <p className="text-2xl font-bold text-white">500+</p>
   166→                  <p className="text-xs text-stone-500 uppercase tracking-wider">Products</p>
   167→                </div>
   168→                <div className="w-px h-10 bg-stone-800" />
   169→                <div>
   170→                  <p className="text-2xl font-bold text-white">1000+</p>
   171→                  <p className="text-xs text-stone-500 uppercase tracking-wider">Clients</p>
   172→                </div>
   173→              </div>
   174→            </div>
   175→
   176→            {/* Right - Feature cards grid */}
   177→            <div className="hidden lg:grid grid-cols-2 gap-4 animate-fade-in-up opacity-0 animation-delay-300">
   178→              <div className="space-y-4">
   179→                <div className="rounded-2xl bg-white/5 backdrop-blur-sm border border-white/10 p-6 hover:bg-white/10 transition-colors">
   180→                  <div className="h-10 w-10 rounded-xl bg-teal-500/20 flex items-center justify-center mb-4">
   181→                    <Truck className="h-5 w-5 text-teal-400" />
   182→                  </div>
   183→                  <h3 className="text-white font-semibold mb-1">Fast Delivery</h3>
   184→                  <p className="text-sm text-stone-400">Dispatch within 48 hours from our Howrah warehouse</p>
   185→                </div>
   186→                <div className="rounded-2xl bg-white/5 backdrop-blur-sm border border-white/10 p-6 hover:bg-white/10 transition-colors">
   187→                  <div className="h-10 w-10 rounded-xl bg-amber-500/20 flex items-center justify-center mb-4">
   188→                    <ShieldCheck className="h-5 w-5 text-amber-400" />
   189→                  </div>
   190→                  <h3 className="text-white font-semibold mb-1">Quality Assured</h3>
   191→                  <p className="text-sm text-stone-400">Mill test certificates with every single delivery</p>
   192→                </div>
   193→              </div>
   194→              <div className="space-y-4 mt-8">
   195→                <div className="rounded-2xl bg-white/5 backdrop-blur-sm border border-white/10 p-6 hover:bg-white/10 transition-colors">
   196→                  <div className="h-10 w-10 rounded-xl bg-rose-500/20 flex items-center justify-center mb-4">
   197→                    <Zap className="h-5 w-5 text-rose-400" />
   198→                  </div>
   199→                  <h3 className="text-white font-semibold mb-1">Best Pricing</h3>
   200→                  <p className="text-sm text-stone-400">Competitive wholesale rates with transparent pricing</p>
   201→                </div>
   202→                <div className="rounded-2xl bg-white/5 backdrop-blur-sm border border-white/10 p-6 hover:bg-white/10 transition-colors">
   203→                  <div className="h-10 w-10 rounded-xl bg-violet-500/20 flex items-center justify-center mb-4">
   204→                    <HeadphonesIcon className="h-5 w-5 text-violet-400" />
   205→                  </div>
   206→                  <h3 className="text-white font-semibold mb-1">Expert Support</h3>
   207→                  <p className="text-sm text-stone-400">Steel specialists to guide your purchase decisions</p>
   208→                </div>
   209→              </div>
   210→            </div>
   211→          </div>
   212→        </div>
   213→
   214→        {/* Bottom fade */}
   215→        <div className="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-background to-transparent" />
   216→      </section>
   217→
   218→      {/* ─── 2. Manufacturer Logos ─── */}
   219→      <section className="bg-background py-12 sm:py-16 border-b border-stone-100">
   220→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   221→          <p className="mb-8 text-center text-xs font-semibold uppercase tracking-[0.2em] text-stone-400">
   222→            Authorized Distributor for India&apos;s Premier Manufacturers
   223→          </p>
   224→          <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-5">
   225→            {manufacturers.map((mfr) => (
   226→              <div
   227→                key={mfr.name}
   228→                className="flex items-center gap-3 px-5 py-4 rounded-xl border border-stone-100 bg-white hover:border-stone-300 hover:shadow-sm transition-all group"
   229→              >
   230→                <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-stone-900 text-sm font-bold text-white shrink-0 group-hover:bg-primary transition-colors">
   231→                  {mfr.name.charAt(0)}
   232→                </div>
   233→                <div className="min-w-0">
   234→                  <p className="text-sm font-bold text-stone-900 truncate">{mfr.name}</p>
   235→                  <p className="hidden sm:block text-[11px] text-stone-400 truncate">{mfr.fullName}</p>
   236→                </div>
   237→              </div>
   238→            ))}
   239→          </div>
   240→        </div>
   241→      </section>
   242→
   243→      {/* ─── 3. Product Categories with Images ─── */}
   244→      <section className="bg-background py-16 sm:py-24">
   245→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   246→          <div className="mb-14">
   247→            <p className="mb-3 text-xs font-semibold uppercase tracking-[0.2em] text-primary">
   248→              Our Products
   249→            </p>
   250→            <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-stone-900">
   251→              Product Categories
   252→            </h2>
   253→            <p className="mt-4 max-w-2xl text-stone-500 text-lg">
   254→              Browse our comprehensive range of mild steel products, sourced from certified manufacturers and available for immediate dispatch.
   255→            </p>
   256→          </div>
   257→
   258→          <div className="grid gap-5 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
   259→            {productCategories.map((cat, i) => (
   260→              <button
   261→                key={cat.name}
   262→                className="group card-modern rounded-2xl border border-stone-200 bg-white overflow-hidden text-left"
   263→                onClick={() => onNavigate('products')}
   264→              >
   265→                <div className="relative aspect-[16/10] overflow-hidden bg-stone-100">
   266→                  <Image
   267→                    src={cat.image}
   268→                    alt={cat.name}
   269→                    fill
   270→                    className="object-cover transition-transform duration-700 group-hover:scale-110"
   271→                    sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 25vw"
   272→                  />
   273→                  <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent" />
   274→                  <div className="absolute bottom-3 left-3">
   275→                    <span className="inline-flex items-center rounded-lg bg-white/90 backdrop-blur-sm px-3 py-1 text-xs font-semibold text-stone-800">
   276→                      View All
   277→                    </span>
   278→                  </div>
   279→                </div>
   280→                <div className="p-5">
   281→                  <h3 className="text-base font-bold text-stone-900 group-hover:text-primary transition-colors">
   282→                    {cat.name}
   283→                  </h3>
   284→                  <p className="mt-1.5 text-sm text-stone-500 leading-relaxed">
   285→                    {cat.description}
   286→                  </p>
   287→                </div>
   288→              </button>
   289→            ))}
   290→          </div>
   291→        </div>
   292→      </section>
   293→
   294→      {/* ─── 4. About / Introduction ─── */}
   295→      <section className="bg-stone-50 py-16 sm:py-24">
   296→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   297→          <div className="grid gap-12 lg:grid-cols-2 lg:gap-20 items-center">
   298→            {/* Left - Text */}
   299→            <div className="space-y-6">
   300→              <p className="text-xs font-semibold uppercase tracking-[0.2em] text-primary">
   301→                About Us
   302→              </p>
   303→              <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-stone-900 leading-tight">
   304→                Eastern India&apos;s Trusted{' '}
   305→                <span className="text-gradient">Steel Partner</span>{' '}
   306→                Since 2008
   307→              </h2>
   308→              <p className="text-stone-600 leading-relaxed">
   309→                Founded by <strong className="text-stone-900">Shri Somnath Gupta</strong>, Omkara Commercial Pvt. Ltd. 
   310→                has grown into one of Howrah&apos;s most dependable iron and steel suppliers. We specialise in 
   311→                Flat Products and Long Structural Products, sourced exclusively from India&apos;s premier steel mills.
   312→              </p>
   313→              <p className="text-stone-600 leading-relaxed">
   314→                Whether you are a large construction company, a fabrication shop, or an individual buyer, 
   315→                we cater to all scales of requirement with the same dedication and professionalism.
   316→              </p>
   317→              <Button
   318→                variant="outline"
   319→                className="mt-2"
   320→                onClick={() => onNavigate('about')}
   321→              >
   322→                Learn More About Us
   323→                <ArrowRight className="ml-2 size-4" />
   324→              </Button>
   325→            </div>
   326→
   327→            {/* Right - Stats Grid */}
   328→            <div className="grid grid-cols-2 gap-4">
   329→              <div className="rounded-2xl bg-white border border-stone-100 p-6 shadow-sm">
   330→                <p className="text-4xl font-extrabold text-primary">15+</p>
   331→                <p className="mt-1 text-sm text-stone-500">Years Experience</p>
   332→              </div>
   333→              <div className="rounded-2xl bg-white border border-stone-100 p-6 shadow-sm">
   334→                <p className="text-4xl font-extrabold text-primary">500+</p>
   335→                <p className="mt-1 text-sm text-stone-500">Products</p>
   336→              </div>
   337→              <div className="rounded-2xl bg-white border border-stone-100 p-6 shadow-sm">
   338→                <p className="text-4xl font-extrabold text-primary">1000+</p>
   339→                <p className="mt-1 text-sm text-stone-500">Happy Clients</p>
   340→              </div>
   341→              <div className="rounded-2xl bg-stone-900 p-6 text-white shadow-sm">
   342→                <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-amber-500/20 mb-3">
   343→                  <svg xmlns="http://www.w3.org/2000/svg" className="size-5 text-amber-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   344→                    <path d="M3 21h18" /><path d="M5 21V7l7-4 7 4v14" /><path d="M9 21v-6h6v6" />
   345→                  </svg>
   346→                </div>
   347→                <p className="text-sm font-semibold text-white">Our Legacy</p>
   348→                <p className="mt-1 text-xs text-stone-400">
   349→                  Under 2nd Generation Leadership — continuing a family tradition of excellence
   350→                </p>
   351→              </div>
   352→            </div>
   353→          </div>
   354→        </div>
   355→      </section>
   356→
   357→      {/* ─── 5. Why Choose Us ─── */}
   358→      <section className="bg-background py-16 sm:py-24">
   359→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   360→          <div className="mb-14 text-center">
   361→            <p className="mb-3 text-xs font-semibold uppercase tracking-[0.2em] text-primary">
   362→              Our Strengths
   363→            </p>
   364→            <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-stone-900">
   365→              Why Choose Omkara
   366→            </h2>
   367→            <p className="mx-auto mt-4 max-w-2xl text-stone-500 text-lg">
   368→              With over 15 years of industry experience, we offer unparalleled service and reliability.
   369→            </p>
   370→          </div>
   371→
   372→          <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
   373→            {whyChooseUs.map((feature) => (
   374→              <div
   375→                key={feature.title}
   376→                className="card-modern rounded-2xl border border-stone-200 bg-white p-6 relative overflow-hidden"
   377→              >
   378→                {/* Gradient top bar */}
   379→                <div className={cn('absolute top-0 left-0 right-0 h-1 bg-gradient-to-r', feature.gradient)} />
   380→                <div className="h-12 w-12 rounded-xl bg-stone-100 flex items-center justify-center mb-5">
   381→                  <feature.icon className="h-6 w-6 text-stone-700" />
   382→                </div>
   383→                <h3 className="text-lg font-bold text-stone-900 mb-2">
   384→                  {feature.title}
   385→                </h3>
   386→                <p className="text-sm leading-relaxed text-stone-500">
   387→                  {feature.description}
   388→                </p>
   389→              </div>
   390→            ))}
   391→          </div>
   392→        </div>
   393→      </section>
   394→
   395→      {/* ─── 6. Testimonials ─── */}
   396→      <section className="bg-stone-950 py-16 sm:py-24 relative overflow-hidden">
   397→        {/* Background decoration */}
   398→        <div className="absolute top-0 right-0 w-96 h-96 rounded-full bg-teal-500/5 blur-[120px]" />
   399→        <div className="absolute bottom-0 left-0 w-96 h-96 rounded-full bg-amber-500/5 blur-[120px]" />
   400→
   401→        <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   402→          <div className="mb-14 text-center">
   403→            <p className="mb-3 text-xs font-semibold uppercase tracking-[0.2em] text-teal-400">
   404→              Testimonials
   405→            </p>
   406→            <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-white">
   407→              What Our Clients Say
   408→            </h2>
   409→            <p className="mx-auto mt-4 max-w-2xl text-stone-400 text-lg">
   410→              Trusted by hundreds of businesses across Eastern India
   411→            </p>
   412→          </div>
   413→
   414→          <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   415→            {testimonials.map((testimonial) => (
   416→              <div
   417→                key={testimonial.name}
   418→                className="rounded-2xl bg-white/5 backdrop-blur-sm border border-white/10 p-6 hover:bg-white/10 transition-colors"
   419→              >
   420→                {/* Star rating */}
   421→                <div className="mb-4 flex gap-0.5">
   422→                  {Array.from({ length: 5 }).map((_, i) => (
   423→                    <Star
   424→                      key={i}
   425→                      className={cn(
   426→                        'size-4',
   427→                        i < testimonial.rating
   428→                          ? 'fill-amber-400 text-amber-400'
   429→                          : 'fill-stone-700 text-stone-700'
   430→                      )}
   431→                    />
   432→                  ))}
   433→                </div>
   434→
   435→                <p className="text-sm leading-relaxed text-stone-300">
   436→                  &ldquo;{testimonial.text}&rdquo;
   437→                </p>
   438→
   439→                <div className="mt-5 flex items-center gap-3 border-t border-white/10 pt-4">
   440→                  <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-gradient-to-br from-teal-500 to-emerald-600 text-sm font-bold text-white">
   441→                    {testimonial.name.split(' ').map((n) => n[0]).join('')}
   442→                  </div>
   443→                  <div>
   444→                    <p className="text-sm font-semibold text-white">{testimonial.name}</p>
   445→                    <p className="text-xs text-stone-400">
   446→                      {testimonial.role}, {testimonial.company}
   447→                    </p>
   448→                    <p className="text-xs text-stone-500">{testimonial.location}</p>
   449→                  </div>
   450→                </div>
   451→              </div>
   452→            ))}
   453→          </div>
   454→        </div>
   455→      </section>
   456→
   457→      {/* ─── 7. Technical Resources ─── */}
   458→      <section className="bg-background py-16 sm:py-24">
   459→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   460→          <div className="mb-14 text-center">
   461→            <p className="mb-3 text-xs font-semibold uppercase tracking-[0.2em] text-primary">
   462→              Resources
   463→            </p>
   464→            <h2 className="text-3xl sm:text-4xl font-extrabold tracking-tight text-stone-900">
   465→              Technical Resources
   466→            </h2>
   467→            <p className="mx-auto mt-4 max-w-2xl text-stone-500 text-lg">
   468→              Access steel grades, calculate weights, and download our complete product catalogue.
   469→            </p>
   470→          </div>
   471→
   472→          <div className="grid gap-6 sm:grid-cols-3">
   473→            <div
   474→              className="card-modern group cursor-pointer rounded-2xl border border-stone-200 bg-white p-6"
   475→              onClick={() => onNavigate('grades')}
   476→            >
   477→              <div className="h-12 w-12 rounded-xl bg-teal-50 flex items-center justify-center mb-5 group-hover:bg-teal-100 transition-colors">
   478→                <BookOpen className="h-6 w-6 text-teal-600" />
   479→              </div>
   480→              <h3 className="text-lg font-bold text-stone-900 mb-2">Grades &amp; Specifications</h3>
   481→              <p className="text-sm leading-relaxed text-stone-500">
   482→                Detailed information about steel grades, chemical compositions, and mechanical properties.
   483→              </p>
   484→              <p className="mt-4 flex items-center text-sm font-semibold text-primary">
   485→                View Grades
   486→                <ArrowRight className="ml-1 size-3.5" />
   487→              </p>
   488→            </div>
   489→
   490→            <div
   491→              className="card-modern group cursor-pointer rounded-2xl border border-stone-200 bg-white p-6"
   492→              onClick={() => onNavigate('weight-calc')}
   493→            >
   494→              <div className="h-12 w-12 rounded-xl bg-amber-50 flex items-center justify-center mb-5 group-hover:bg-amber-100 transition-colors">
   495→                <Calculator className="h-6 w-6 text-amber-600" />
   496→              </div>
   497→              <h3 className="text-lg font-bold text-stone-900 mb-2">Weight Calculator</h3>
   498→              <p className="text-sm leading-relaxed text-stone-500">
   499→                Calculate the weight of steel products based on dimensions, thickness, and grade.
   500→              </p>
   501→              <p className="mt-4 flex items-center text-sm font-semibold text-primary">
   502→                Open Calculator
   503→                <ArrowRight className="ml-1 size-3.5" />
   504→              </p>
   505→            </div>
   506→
   507→            <div className="card-modern group rounded-2xl border border-stone-200 bg-white p-6">
   508→              <div className="h-12 w-12 rounded-xl bg-rose-50 flex items-center justify-center mb-5 group-hover:bg-rose-100 transition-colors">
   509→                <FileText className="h-6 w-6 text-rose-600" />
   510→              </div>
   511→              <h3 className="text-lg font-bold text-stone-900 mb-2">Product Catalogue</h3>
   512→              <p className="text-sm leading-relaxed text-stone-500">
   513→                Download our complete product catalogue with specifications, sizes, and pricing.
   514→              </p>
   515→              <a
   516→                href="/api/catalogue"
   517→                className="mt-4 flex items-center text-sm font-semibold text-primary"
   518→              >
   519→                Download PDF
   520→                <ArrowRight className="ml-1 size-3.5" />
   521→              </a>
   522→            </div>
   523→          </div>
   524→        </div>
   525→      </section>
   526→
   527→      {/* ─── 8. CTA Section ─── */}
   528→      <section className="relative overflow-hidden">
   529→        <div className="bg-gradient-to-br from-stone-900 via-stone-800 to-stone-900 py-20 sm:py-24">
   530→          <div className="absolute inset-0 overflow-hidden">
   531→            <div className="absolute -top-20 -right-20 w-80 h-80 rounded-full bg-teal-500/10 blur-[100px]" />
   532→            <div className="absolute -bottom-20 -left-20 w-80 h-80 rounded-full bg-amber-500/10 blur-[100px]" />
   533→          </div>
   534→          <div className="relative mx-auto max-w-4xl px-4 text-center sm:px-6 lg:px-8">
   535→            <h2 className="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
   536→              Ready to Place Your Order?
   537→            </h2>
   538→            <p className="mx-auto mt-4 max-w-xl text-lg text-stone-400">
   539→              Get in touch for competitive quotes, product availability, and bulk pricing. 
   540→              We&apos;re here to find the right steel solutions for you.
   541→            </p>
   542→            <div className="mt-8 flex flex-col items-center justify-center gap-4 sm:flex-row">
   543→              <Button
   544→                size="lg"
   545→                className="h-12 bg-primary hover:bg-primary/90 text-primary-foreground px-8 text-base font-semibold shadow-lg shadow-primary/25"
   546→                onClick={() => onNavigate('contact')}
   547→              >
   548→                Contact Us
   549→                <ArrowRight className="ml-2 size-4" />
   550→              </Button>
   551→              <Button
   552→                size="lg"
   553→                variant="outline"
   554→                className="h-12 border-stone-600 bg-transparent px-8 text-base font-semibold text-stone-200 hover:bg-stone-800 hover:text-white hover:border-stone-500"
   555→                onClick={() => window.open('https://wa.me/919123857784', '_blank')}
   556→              >
   557→                <MessageCircle className="mr-2 size-4" />
   558→                WhatsApp Us
   559→              </Button>
   560→            </div>
   561→          </div>
   562→        </div>
   563→      </section>
   564→    </div>
   565→  )
   566→}